server.port = 8080
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = test1234
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat
security.user.password = password
zuul.routes.resource.path = /resource/**
zuul.routes.resource.url = https://localhost:9000
